package sortingAlgorithm.Top10Sorting;

/**
 * TODO 基数排序
 * 基数排序不同与其他的7种排序，其他7种排序本质上都是按照交换或者比较来进行排序，
 * 但是基数排序并不是，它是按照分配，回收(分配到不同的位置上，然后回收)..不断分配..回收来进行排序，直到有序..
 *
 * 基数排序(桶排序)要理解起来并不困难，不过值得注意的是：基数排序对有负数和0的数列难以进行排序
 * 因此，往往有0和负数的数组一般我们都不用基数来进行排序
 * 基数排序的要点就两个：
 *      分配：按照元素的大小来放入不同的桶子里
 *      回收：将桶子里的元素按桶子顺序重新放到数组中
 *      重复.....两个步骤
 */
public class RadixSort {
}
